{
    "plugins": [
        {
            "name": "@zeplin/cli-connect-react-plugin",
            "config": {
                "tsDocgen": "react-docgen-typescript",
                "tsConfigPath": "../tsconfig.json"
            }
        },
        {
            "name": "@zeplin/cli-connect-storybook-plugin",
            "config": {
                "url": "http://localhost:6006",
                "startScript": "storybook"
            }
        }
    ],
    "projects": [
        "6019fb32f9aac31f2164dc43"
    ],
    "styleguides": [],
    "components": [
        {
            "path": "src/stories/Button.tsx",
            "zeplinNames": [
                "youtube-icon"
            ]
        }
    ]
}